<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Terjemah FATHUL MU’IN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
   .{ font-size:16px; }
   .{ font-size:16px; line-height: 20px;}
   .{ font-size:16px; line-height: 1.5em;}
   .sub{ font-size:16px; line-height: 2;}
</style>
<style>


.bottom-nav {
   
    padding: 10px;
    background-color: #0A3158;
    position: fixed;
    width: 100%;
    bottom: 0;
	margin-top: -20px;
    margin-right: -20px;
    margin-bottom: -5px;
    margin-left: -20px;

}

.bottom-link-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.bottom-nav a {
    color: #F6B02E;
    cursor: pointer;
}

.bottom-nav a svg {
    width: 20px;
}

.bottom-nav a:nth-child(3) {
    transform: scale(1.5) translateY(-10px);
    background-color: #0A3158;
    border-radius: 1000px;
    width: 25px;
    height: 25px;
    border: 0.5px solid #F6B02E;
    color: #F6B02E;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 760px) {
    .bottom-nav {
        width: 100%;
        bottom: 0%;
        left: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        -webkit-transform: translate(-50%,0%);
           -moz-transform: translate(-50%,0%);
            -ms-transform: translate(-50%,0%);
             -o-transform: translate(-50%,0%);
                transform: translate(-50%,0%);
    }

    .bottom-link-nav {
        position: relative;
        width: 450px;
    }

}
</style> 
	
</head>

<body>

<ul id="simple">

   
    <li><a href="isi/1.html">Kitab Hukum-hukum Shalat</a></li>
    <li><a href="isi/2.html">Syarat Orang yang Wajib Shalat</a></li>
    <li><a href="isi/3.html">Syarat Sebelum Masuk Shalat</a></li>
	<li><a href="isi/4.html">Rukun Shalat</a></li>
	<li><a href="isi/5.html">Sunnah Sholat</a></li>
	<li><a href="isi/6.html">Beda Laki-laki dan Perempuan dalam Shalat</a></li>
	<li><a href="isi/7.html">11 Pembatal Shalat</a></li>
	<li><a href="isi/8.html">Jumlah Rakaat Shalat</a></li>
	<li><a href="isi/9.html">Yang Tertinggal dalam Shalat</a></li>
	<li><a href="isi/10.html">Waktu yang Makruh untuk Shalat</a></li>
	<li><a href="isi/11.html">Shalat Berjamaah</a></li>
	<li><a href="isi/12.html">Shalat Qashar dan Jamak</a></li>
	<li><a href="isi/13.html">Shalat Jumat</a></li>
	<li><a href="isi/14.html">Shalat Idul Fitri dan Idul Adha</a></li>
	<li><a href="isi/15.html">Shalat Gerhana Matahari dan Bulan</a></li>
	<li><a href="isi/16.html">Shalat Istisqa (Minta Hujan)</a></li>
	<li><a href="isi/17.html">Bab Shalat Khauf (Saat Perang)</a></li>
	<li><a href="isi/18.html">Pakaian Sutra dan Cincin Emas</a></li>
	<li><a href="isi/19.html">Jenazah: Cara Memandikan, Mengkafani, Menyolati dan Memendamnya</a></li>

<br/><br/>







</ul>
<div class="bottom-nav">
    <div class="bottom-link-nav"> 
    <a href="">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
    </a>

    <a href="">

    <path fill="currentColor" d="M18,11V13H10L13.5,16.5L12.08,17.92L6.16,12L12.08,6.08L13.5,7.5L10,11H18M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12Z" /></svg>
    </a>
	
    <a href="https://serojakarya.github.io/fathulQoribhomepage2/">
    
	<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
	</a>
	
	<a href="">
      
    <path fill="currentColor" d="M6,13V11H14L10.5,7.5L11.92,6.08L17.84,12L11.92,17.92L10.5,16.5L14,13H6M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" /></svg>
    </a>
	
    <a href="" id="tmnj">
     <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg>
    </a>
	

    </div>  

</body>
</html>
