<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
	<script src="js/j.js" type="text/javascript">
	</script><script src="js/s.js" type="text/javascript"></script>
	  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.squareui.css" />
  <script src="js/jquery.js"></script>



<style>

#t {
    text-align: justify;
    line-height: 1.5;
    border-style: solid;
    border-width: 0px;
    border-color: #000 #000;
    font-size: 16px;
    background-color: #ffffff;
    border-radius: 0px;
	font-size: 17px;
    padding: 8px 3px 8px 3px;
    background-image: "gambar/paper.png"
	font-family: "Trebuchet MS, Helvetica, sans-serif"
}

#t h1 {
	position: fixed;
	top: -1px;
	right: 0px;
	width: 100%;
	padding-bottom: 5px;
    padding-top: 5px;
    font-size: 18px;
	color: #F6B02E;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: double #F6B02E;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: #0A3158;
    border-radius: 0px;
    line-height: 1;
    font-family: "georgia"
}


#t h3 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 17px;
	color: white;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: 0px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    background-color: #0A3158;
    border-radius: 0px;
    line-height: 1;
    font-family: "arial"
	
}



#t h2 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 22px;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: double #666;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: none;
    border-radius: 0px;
    line-height: 1;
    font-family: "georgia"
}

#t h4 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: left;
    border-style: solid;
    border-bottom: double #666;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: none;
    border-radius: 0px;
    line-height: 1;
}

.arab {
    font-size: 25px!important;
    line-height: 46px!important;
    font-family: "Times New Roman", Tahoma, sans-serif;
    font-weight: normal;
    text-align: right;
    direction: rtl;
}

.my-wrapper {
    padding-top: 30px;
}

.my-wrapper form {
    position: fixed;
    top: 0px;
    left: 15px;
    min-width: 95%;
	padding-right: 25px;
    z-index: 2;
}

.wrap {
    white-space: normal !important;
}

p {
    text-indent: 0%;
}

.c {
    text-align: center;
}

.effect8 {
    position: relative;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.effect8:before,
.effect8:after {
    content: "";
    position: absolute;
    z-index: -1;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    top: 10px;
    bottom: 10px;
    left: 0;
    right: 0;
    -moz-border-radius: 100px / 10px;
    border-radius: 100px / 10px;
}

.effect8:after {
    right: 10px;
    left: auto;
    -webkit-transform: skew(8deg) rotate(3deg);
    -moz-transform: skew(8deg) rotate(3deg);
    -ms-transform: skew(8deg) rotate(3deg);
    -o-transform: skew(8deg) rotate(3deg);
    transform: skew(8deg) rotate(3deg);
}

img {
    display: block;
    margin: 0 auto;
	max-width: 100%;
	vertical-align: middle;
	horizontal-align: left;
	height: auto;
	
}


.image {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
	position:absolute;
    top:0;
    bottom:0;
	left:5px;
    margin:auto;
}

@media screen and (max-width: 640px) {
    table {
        overflow-x: auto;
        display: block;
	
    }
	
	
	td, th {
  border: 1px solid #999;
  padding: 0.3rem;
}
}




.wrap2 {
    white-space: normal !important;
	text-align: right;
}


    pre {
        font-family: "Courier 10 Pitch", Courier, monospace;
        font-size: 95%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
		background: #f6f6f6;
    }       
    
    code {
        font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
        font-size: 85%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
        background: #faf8f0;
    }
    
    #content code {
        display: block;
        padding: 0.5em 1em;
        border: 1px solid #bebab0;
    }
	
	
	phr {
		color:#918e8f;
		font-size:17px;
		
	}

	pnt {
		color:black;
		font-size:14px;
		font-style: italic;
	}
	
	


</style>

<style>


.bottom-nav {
   
    padding: 10px;
    background-color: #0A3158;
    position: fixed;
    width: 100%;
    bottom: 0;
	margin-top: -20px;
    margin-right: -20px;
    margin-bottom: -5px;
    margin-left: -20px;

}

.bottom-link-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.bottom-nav a {
    color: #F6B02E;
    cursor: pointer;
}

.bottom-nav a svg {
    width: 20px;
}

.bottom-nav a:nth-child(3) {
    transform: scale(1.5) translateY(-10px);
    background-color: #0A3158;
    border-radius: 1000px;
    width: 20px;
    height: 20px;
    border: 1px solid #F6B02E;
    color: #F6B02E;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 760px) {
    .bottom-nav {
        width: 100%;
        bottom: 0%;
        left: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        -webkit-transform: translate(-50%,0%);
           -moz-transform: translate(-50%,0%);
            -ms-transform: translate(-50%,0%);
             -o-transform: translate(-50%,0%);
                transform: translate(-50%,0%);
    }

    .bottom-link-nav {
        position: relative;
        width: 450px;
    }

}
</style>

<style>
    @font-face{;
        font-family:"me_quran";
        src:url("css/fonts/me_quran.ttf")
    }
    
	 @font-face{;
        font-family:"LPMQ_IsepMisbah";
        src:url("LPMQ_IsepMisbah.ttf")
    }
	
	 @font-face{;
        font-family:"Traditional Arabic";
        src:url("font.ttf")
    }
	
	 @font-face{;
        font-family:"KFGQPC Uthman Taha Naskh Bold";
        src:url("fonts.ttf")
    }
	
	
    .arab{font-family:me_quran; }
    </style> 
<body>


</head>

<body>

<div data-role="page" id="eps1" data-theme="d">
	<div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="c">
		</div><div data-role="content"><div id="t">
		



<div id="mnj" style="display: block; position: right;">
<ul id="tejaul">
    <li><a href="1.html">1. Kitab Hukum-hukum Shalat</a></li>
    <li><a href="2.html">2. Syarat Orang yang Wajib Shalat</a></li>
    <li><a href="3.html">3. Syarat Sebelum Masuk Shalat</a></li>
	<li><a href="4.html">4. Rukun Shalat</a></li>
	<li><a href="5.html">5. Sunnah Sholat</a></li>
	<li><a href="6.html">6. Beda Laki-laki dan Perempuan dalam Shalat</a></li>
	<li><a href="7.html">7. 11 Pembatal Shalat</a></li>
	<li><a href="8.html">8. Jumlah Rakaat Shalat</a></li>
	<li><a href="9.html">9. Yang Tertinggal dalam Shalat</a></li>
	<li><a href="10.html">10. Waktu yang Makruh untuk Shalat</a></li>
	<li><a href="11.html">11. Shalat Berjamaah</a></li>
	<li><a href="12.html">12. Shalat Qashar dan Jamak</a></li>
	<li><a href="13.html">13. Shalat Jumat</a></li>
	<li><a href="14.html">14. Shalat Idul Fitri dan Idul Adha</a></li>
	<li><a href="15.html">15. Shalat Gerhana Matahari dan Bulan</a></li>
	<li><a href="16.html">16. Shalat Istisqa (Minta Hujan)</a></li>
	<li><a href="17.html">17. Bab Shalat Khauf (Saat Perang)</a></li>
	<li><a href="18.html">18. Pakaian Sutra dan Cincin Emas</a></li>
	<li><a href="19.html">19. Jenazah: Cara Memandikan, Mengkafani, Menyolati dan Memendamnya</a></li>
</ul>

</div>


<h1>Sholat Jamak dan Qashar</h1><br/><br/>


	




<div align="justify" class="style6"><font size="5" face="KFGQPC Uthman Taha Naskh Bold">


فصل: في قصر الصلاة وجمعها (ويجوز للمسافر) أي المتلبس بالسفر (قصر الصلاة الرباعية) لا غيرها من ثنائية وثلاثية.
<br/><br/>
وجواز قصر الصلاة الرباعية (بخمس شرائط) الأول (أن يكون سفره) أي الشخص (في غير معصية) هو شامل للواجب كقضاء دين، وللمندوب كصلة الرحم، وللمباح كسفر تجارة، أما سفر المعصية كالسفر لقطع الطريق فلا يترخص فيه بقصر ولا جمع (و) الثاني (أن تكون مسافته) أي السفر (ستة عشر فرسخاً) تحديداً في الأصح ولا تحسب مدة الرجوع منها، والفرسخ ثلاثة أميال، وحينئذ فمجموع الفراسخ ثمانية وأربعون ميلاً، والميل أربعة آلاف خطوة، والخطوة ثلاثة أقدام، والمراد بالأميال الهاشمية 
<br/><br/>
و- الثالث (أن يكون) القاصر (مؤدياً للصلاة الرباعية) أما الفائتة حضراً فلا تقضى فيه مقصورة، والفائتة في السفر تقضى فيه مقصورة لا في الحضر (و) الرابع (أن ينوي) المسافر (القصر) للصلاة (مع الإحرام) بها (و) الخامس (أن لا يأتم) في جزء من صلاته (بمقيم) أي بمن يصلي صلاة تامة ليشمل المسافر المتم (ويجوز للمسافر) سفراً طويلاً مباحاً (أن يجمع بين) صلاتي (الظهر والعصر) تقديماً وتأخيراً وهو معنى قوله (في وقت أيهما شاء و) أن يجمع (بين) صلاتي (المغرب والعشاء) تقديماً وتأخيراً وهو معنى قوله (في وقت أيهما شاء)
<br/><br/>
وشروط جمع التقديم ثلاثة: الأول أن يبدأ بالظهر قبل العصر، وبالمغرب قبل العشاء، فلو عكس كأن بدأ بالعصر قبل الظهر مثلاً لم يصح، ويعيدها بعدها إن أراد الجمع. والثاني نية الجمع أول الصلاة الأولى بأن تقترن نية الجمع بتحرمها، فلا يكفي تقديمها على التحرم، ولا تأخيرها عن السلام من الأولى، وتجوز في أثنائها على الأظهر. والثالث الموالاة بين الأولى والثانية بأن لا يطول الفصل بينهما، فإن طال عرفاً ولو بعذر كنوم، وجب تأخير الصلاة الثانية إلى وقتها، ولا يضر في الموالاة بينهما فصل يسير عرفاً، وأما جمع التأخير، فيجب فيه أن يكون بنية الجمع، وتكون النية هذه في وقت الأولى، ويجوز تأخيرها إلى أن يبقى من وقت الأولى زمن لو ابتدئت فيه كانت أداء، ولا يجب في جمع التأخير ترتيب، ولا موالاة ولا نية جمع على الصحيح في الثلاثة.
<br/><br/>
ويجوز للحاضر - أي المقيم (في) وقت (المطر أن يجمع بينهما) أي الظهر والعصر والمغرب والعشاء لا في وقت الثانية بل (في وقت الأولى منهما) إن بلّ المطر أعلى الثوب، وأسفل النعل، ووجدت الشروط السابقة في جمع التقديم، ويشترط أيضاً وجود المطر في أول الصلاتين، ولا يكفي وجوده في أثناء الأولى منهما، ويشترط أيضاً وجوده عند السلام من الأولى، سواء استمر المطر بعد ذلك أم لا، وتختص رخصة الجمع بالمطر بالمصلي في جماعة بمسجد أو غيره من مواضع الجماعة بعيد عرفاً، ويتأذى الذاهب للمسجد أو غيره من مواضع الجماعة بالمطر في طريقه.

</font></div>

<hr><br/>




<p>(Fasal) menjelaskan qashar dan jama’ sholat.

<p>Diperkenankan bagi musafir, yaitu orang yang sedang bepergian untuk mengqashar sholat empat rakaat, bukan yang lainnya yaitu sholat dua rakaat dan tiga rakaat.</p><br/>

<b><center>Syarat Qashar Sholat</b></center>

<p>Diperkenankan mengqashar sholat dengan lima syarat.</p>

<p>Yang pertama, perjalanan yang dilakukannya bukan maksiat.</p>

<p>Yaitu mencakup perjalanan wajib seperti untuk melunasi hutang, perjalanan sunnah seperti untuk silaturrahmi dan perjalanan mubah seperti perjalanan untuk berdagang.</p>

<p>Adapun perjalanan maksiat seperti perjalanan untuk membegal jalan, maka saat melakukan perjalanan ini, seseorang tidak diperkenankan melakukan kemurahan qashar sholat dan jama’.</p>

<p>Kedua, jarak perjalanannya mencapai enam belas farsakh secara pasti menurut pendapat al ashah. Dan jarak yang ditempuh saat pulang tidak dihitung.</p>

<p>Satu farsakh adalah tiga mil. Kalau demikian, maka jumlah seluruh farsakh di atas adalah empat puluh delapan mil. Satu mil adalah empat ribu jangka kaki. Dan satu jangka sama dengan tiga telapak kaki. Yang dikehendaki dengan mil adalah ukuran mil keturuan bani Hasyim.
</p>
<p>Ketiga, orang yang melakukan qashar adalah orang yang melakukan sholat empat rakaat secara ada’.</p>

<p>Adapun sholat yang tertinggal saat di rumah, maka tidak diperkenankan diqadla’ secara qashar saat melakukan perjalanan. Sedangkan sholat yang tertinggal diperjalanan, maka boleh diqadla’ dengan diqashar saat melakukan perjalanan, tidak diqadla’ di rumah.</p>

<p>Ke empat, seorang musafir niat melakukan qashar besertaan takbiratul ihram sholat tersebut.</p>

<p>Ke lima, orang yang qashar sholat tidak bermakmum di dalam sebagian sholatnya pada orang muqim, yaitu orang yang melakukan sholat secara sempurna. Pentafsiran seperti ini (orang yang sholat secara sempurnya) agar mencakup pada seorang musafir yang melakukan sholat dengan sempurna.</p><br/>

<b><center>Sholat-Sholat Yang Boleh di Jamak</b></center>

<p>Bagi seorang musafir yang melakukan perjalanan jauh yang mubah, diperkenankan menjama’ antara sholat Dhuhur dan Ashar, dengan jama’ taqdim dan jama’ ta’khir. Dan ini adalah makna perkataan mushannif, “di waktu manapun yang ia kehendaki”.</p>

<p>Dan diperkenankan menjama’ antara sholat Maghrib dan Isya’ dengan jama’ taqdim dan jama’ ta’khir. Dan ini adalah makna ungkapan mushannif, “di waktu manapun yang ia kehendaki”.</p>

<b><center>Syarat Jamak Taqdim</b></center>

<p>Syarat-syarat jama’ taqdim ada tiga. Yang pertama, di mulai dengan melakukan sholat Dhuhur sebelum sholat Ashar, dan dengan sholat Maghrib sebelum sholat Isya’.</p>

<p>Seandainya dia membalik, seperti memulai dengan sholat Ashar sebelum melakukan sholat Dhuhur, maka tidak sah dan dia harus mengulangi sholat Ashar setelah melakukan sholat Dhuhur jika ingin melakukan sholat jama’.</p>

<p>Kedua, melakukan niat jama’ di permulaan sholat yang pertama, yaitu membarengkan niat jama’ dengan takbiratul ihramnya.</p>

<p>Sehingga tidak cukup jika mendahulukan niat jama’ sebelum takbiratul ihram dan mengakhirkan hingga setelah melakukan salam dari sholat yang pertama. Namun diperkenankan melakukan niat jama’ di pertengahan sholat pertama menurut pendapat al adhhar.</p>

<p>Ke tiga, muwallah (terus menerus) antara pelaksanaan sholat pertama dan sholat yang kedua, dengan arti tidak ada pemisah yang relatif lama di antara keduannya.</p>

<p>Jika ada pemisah yang relatif panjang / lama, walaupun sebab udzur seperti tidur, maka wajib menunda pelaksanaan sholat ke dua hingga masuk waktunya.</p>

<p>Pemisah yang relatif sebentar / pendek tidak berpengaruh di dalam muwallah antara dua sholat tersebut.<sup>1</sup></p><br/>

<b><center>Syarat Jamak Ta’khir</b></center>

<p>Adapun jama’ ta’khir, maka di dalam pelaksanaannya wajib untuk niat jama’ dan niat tersebut harus dilakukan di dalam waktunya sholat yang pertama.</p>

<p>Boleh mengakhirkan niat hingga waktu sholat yang pertama masih tersisa masa yang seandainya sholat tersebut dilakukan saat itu niscaya akan menjadi sholat ada’.</p>

<p>Di dalam jama’ ta’khir tidak wajib melaksanakan secara tertib, muwallah dan tidak harus niat jama’, menurut pendapat ash shahih di dalam tiga hal ini.<sup>2</sup></p><br/>

<b><center>Sholat Jamak Sebab Hujan</b></center>

<p>Di waktu hujan, bagi orang yang muqim diperkenankan melakukan sholat jama’ antara keduanya, maksudnya antara sholat Dhuhur dan Ashar, dan antara sholat Maghirb dan Isya’, tidak di waktu sholat yang kedua, bahkan di waktu sholat yang pertama dari keduanya, jika air hujan bisa membasahi pakaian bagian teratas dan bagian sandal yang paling bawah, dan juga memenuhi syarat-syarat yang telah disebutkan di dalam sholat jama’ taqdim.<sup>3</sup></p>

<p>Juga disyaratkan harus turun hujan saat permulaan melakukan dua sholat tersebut.</p>

<p>Tidak cukup hanya turun hujan di pertengahan sholat pertama dari keduanya.</p>

<p>Juga disyaratkan harus turun hujan saat melakukan salam dari sholat yang pertama, baik setelah itu hujan terus turun ataupun tidak.</p>

<p>Kemurahan melakukan jama’ sebab hujan hanya tertentu bagi orang yang sholat berjama’ah di masjid atau tempat-tempat sholat berjama’ah lainnya yang jaraknya jauh menurut ukuran ‘urf, dan ia merasa berat / kesulitan untuk berangkat ke masjid atau tempat-tempat sholat berjamaah lainnya sebab kehujanan di perjalanannya.</p>
</p>

<b><u>Catatan:</u></b><br/>
<phr>
<p><sub>1</sub>Para ulama’ memberikan batas lamanya pemisah berdasarkan urf/umumnya denagn batasan waktu yang cukup
untuk melakukan sholat dua rokaat dengan praktek yang minimal seperti umumnya. Jika ragu dalam lamanya
maka hal ini dianggap bermasalah (sehingga wajib melakukan sholat kedua pada waktu aslinya) karena jama’
adalah rukhshoh (kemurahan) dan rukhshoh tidak boleh didasarkan pada keraguan. Al-Baijuri, Darul Kutub AlIlmiyah, juz 1 hal. 399.</p>

<p><sub>2</sub>Sholat dihukumi ada’ jika sholat yang dilakukan masih masuk dalam waktunya minimal 1 rokaat walaupun
dengan praktek yang minimal.</p>

<p><sub>3</sub>Syarat-syarat yang dimaksud adalah berurutannya sholat, adanya niat jama’ dan muwalah. Tausyikh, Darul
Minhaj, hal 124.</p>
</phr>




<br/>

  <div class="bottom-nav">
    <div class="bottom-link-nav"> 
    <a href="../index.html">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
    </a>

    <a href="11.html">
	<svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M18,11V13H10L13.5,16.5L12.08,17.92L6.16,12L12.08,6.08L13.5,7.5L10,11H18M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12Z" /></svg>
    </a>
	
    <a href="">
    <font size="2" > 12</font>
	</a>
	
	<a href="13.html">
      <svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M6,13V11H14L10.5,7.5L11.92,6.08L17.84,12L11.92,17.92L10.5,16.5L14,13H6M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" /></svg>
    </a>
	
    <a href="#" id="tmnj">
     <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg>
    </a>
	

    </div>


</body>
</html>