<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
	<script src="js/j.js" type="text/javascript">
	</script><script src="js/s.js" type="text/javascript"></script>
	  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.squareui.css" />
  <script src="js/jquery.js"></script>



<style>

#t {
    text-align: justify;
    line-height: 1.5;
    border-style: solid;
    border-width: 0px;
    border-color: #000 #000;
    font-size: 16px;
    background-color: #ffffff;
    border-radius: 0px;
	font-size: 17px;
    padding: 8px 3px 8px 3px;
    background-image: "gambar/paper.png"
	font-family: "Trebuchet MS, Helvetica, sans-serif"
}

#t h1 {
	position: fixed;
	top: -1px;
	right: 0px;
	width: 100%;
	padding-bottom: 5px;
    padding-top: 5px;
    font-size: 18px;
	color: #F6B02E;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: double #F6B02E;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: #0A3158;
    border-radius: 0px;
    line-height: 1;
    font-family: "georgia"
}


#t h3 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 17px;
	color: white;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: 0px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    background-color: #0A3158;
    border-radius: 0px;
    line-height: 1;
    font-family: "arial"
	
}



#t h2 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 22px;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: double #666;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: none;
    border-radius: 0px;
    line-height: 1;
    font-family: "georgia"
}

#t h4 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: left;
    border-style: solid;
    border-bottom: double #666;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: none;
    border-radius: 0px;
    line-height: 1;
}

.arab {
    font-size: 25px!important;
    line-height: 46px!important;
    font-family: "Times New Roman", Tahoma, sans-serif;
    font-weight: normal;
    text-align: right;
    direction: rtl;
}

.my-wrapper {
    padding-top: 30px;
}

.my-wrapper form {
    position: fixed;
    top: 0px;
    left: 15px;
    min-width: 95%;
	padding-right: 25px;
    z-index: 2;
}

.wrap {
    white-space: normal !important;
}

p {
    text-indent: 0%;
}

.c {
    text-align: center;
}

.effect8 {
    position: relative;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.effect8:before,
.effect8:after {
    content: "";
    position: absolute;
    z-index: -1;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    top: 10px;
    bottom: 10px;
    left: 0;
    right: 0;
    -moz-border-radius: 100px / 10px;
    border-radius: 100px / 10px;
}

.effect8:after {
    right: 10px;
    left: auto;
    -webkit-transform: skew(8deg) rotate(3deg);
    -moz-transform: skew(8deg) rotate(3deg);
    -ms-transform: skew(8deg) rotate(3deg);
    -o-transform: skew(8deg) rotate(3deg);
    transform: skew(8deg) rotate(3deg);
}

img {
    display: block;
    margin: 0 auto;
	max-width: 100%;
	vertical-align: middle;
	horizontal-align: left;
	height: auto;
	
}


.image {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
	position:absolute;
    top:0;
    bottom:0;
	left:5px;
    margin:auto;
}

@media screen and (max-width: 640px) {
    table {
        overflow-x: auto;
        display: block;
	
    }
	
	
	td, th {
  border: 1px solid #999;
  padding: 0.3rem;
}
}




.wrap2 {
    white-space: normal !important;
	text-align: right;
}


    pre {
        font-family: "Courier 10 Pitch", Courier, monospace;
        font-size: 95%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
		background: #f6f6f6;
    }       
    
    code {
        font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
        font-size: 85%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
        background: #faf8f0;
    }
    
    #content code {
        display: block;
        padding: 0.5em 1em;
        border: 1px solid #bebab0;
    }
	
	
	phr {
		color:#918e8f;
		font-size:17px;
		
	}

	pnt {
		color:black;
		font-size:14px;
		font-style: italic;
	}
	
	


</style>

<style>


.bottom-nav {
   
    padding: 10px;
    background-color: #0A3158;
    position: fixed;
    width: 100%;
    bottom: 0;
	margin-top: -20px;
    margin-right: -20px;
    margin-bottom: -5px;
    margin-left: -20px;

}

.bottom-link-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.bottom-nav a {
    color: #F6B02E;
    cursor: pointer;
}

.bottom-nav a svg {
    width: 20px;
}

.bottom-nav a:nth-child(3) {
    transform: scale(1.5) translateY(-10px);
    background-color: #0A3158;
    border-radius: 1000px;
    width: 20px;
    height: 20px;
    border: 1px solid #F6B02E;
    color: #F6B02E;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 760px) {
    .bottom-nav {
        width: 100%;
        bottom: 0%;
        left: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        -webkit-transform: translate(-50%,0%);
           -moz-transform: translate(-50%,0%);
            -ms-transform: translate(-50%,0%);
             -o-transform: translate(-50%,0%);
                transform: translate(-50%,0%);
    }

    .bottom-link-nav {
        position: relative;
        width: 450px;
    }

}
</style>

<style>
    @font-face{;
        font-family:"me_quran";
        src:url("css/fonts/me_quran.ttf")
    }
    
	 @font-face{;
        font-family:"LPMQ_IsepMisbah";
        src:url("LPMQ_IsepMisbah.ttf")
    }
	
	 @font-face{;
        font-family:"Traditional Arabic";
        src:url("font.ttf")
    }
	
	 @font-face{;
        font-family:"KFGQPC Uthman Taha Naskh Bold";
        src:url("fonts.ttf")
    }
	
	
    .arab{font-family:me_quran; }
    </style> 
<body>


</head>

<body>

<div data-role="page" id="eps1" data-theme="d">
	<div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="c">
		</div><div data-role="content"><div id="t">
		



<div id="mnj" style="display: block; position: right;">
<ul id="tejaul">
    <li><a href="1.html">1. Kitab Hukum-hukum Shalat</a></li>
    <li><a href="2.html">2. Syarat Orang yang Wajib Shalat</a></li>
    <li><a href="3.html">3. Syarat Sebelum Masuk Shalat</a></li>
	<li><a href="4.html">4. Rukun Shalat</a></li>
	<li><a href="5.html">5. Sunnah Sholat</a></li>
	<li><a href="6.html">6. Beda Laki-laki dan Perempuan dalam Shalat</a></li>
	<li><a href="7.html">7. 11 Pembatal Shalat</a></li>
	<li><a href="8.html">8. Jumlah Rakaat Shalat</a></li>
	<li><a href="9.html">9. Yang Tertinggal dalam Shalat</a></li>
	<li><a href="10.html">10. Waktu yang Makruh untuk Shalat</a></li>
	<li><a href="11.html">11. Shalat Berjamaah</a></li>
	<li><a href="12.html">12. Shalat Qashar dan Jamak</a></li>
	<li><a href="13.html">13. Shalat Jumat</a></li>
	<li><a href="14.html">14. Shalat Idul Fitri dan Idul Adha</a></li>
	<li><a href="15.html">15. Shalat Gerhana Matahari dan Bulan</a></li>
	<li><a href="16.html">16. Shalat Istisqa (Minta Hujan)</a></li>
	<li><a href="17.html">17. Bab Shalat Khauf (Saat Perang)</a></li>
	<li><a href="18.html">18. Pakaian Sutra dan Cincin Emas</a></li>
	<li><a href="19.html">19. Jenazah: Cara Memandikan, Mengkafani, Menyolati dan Memendamnya</a></li>
</ul>

</div>


<h1>Sholat Jum'at</h1><br/><br/>


	




<div align="justify" class="style6"><font size="5" face="KFGQPC Uthman Taha Naskh Bold">

فصل: وشرائط وجوب الجمعة سبعة أشياء الإسلام والبلوغ والعقل. وهذه شروط أيضاً لغير الجمعة من الصلوات (والحرية والذكورية والصحة والاستيطان) فلا تجب الجمعة على كافر أصلي وصبي ومجنون، ورقيق وأنثى ومريض ونحوه ومسافر،
<br/><br/>
وشرائط- صحة (فعلها ثلاثة) الأول دار الإقامة التي يستوطنها العدد المجمعون سواء في ذلك المدن والقرى التي تتخذ وطناً، وعبر المصنف عن ذلك بقوله (أن تكون البلد مصراً) كانت البلد (أو قرية و) الثاني (أن يكون العدد) في جماعة الجمعة (أربعين) رجلاً (من أهل الجمعة) وهم المكلفون الذكور الأحرار المستوطنون بحيث لا يظعنون عما استوطنوه شتاءً، ولا صيفاً إلا لحاجة.
<br/><br/>
و- الثالث (أن يكون الوقت باقياً) وهو وقت الظهر فيشترط أن تقع الجمعة كلها في الوقت، فلو ضاق وقت الظهر عنها بأن لم يبق منه ما يسع الذي لا بد منه فيها من خطبتيها وركعتيها صليت ظهراً (فإن خرج الوقت أو عدمت الشروط) أي جميع وقت الظهر يقيناً أو ظناً وهم فيها (صليت ظهراً) بناء على ما فعل منها، وفاتت الجمعة سواء أدركوا منها ركعة أم لا، ولو شكوا في خروج وقتها وهم فيها أتموها جمعة على الصحيح
<br/><br/>
وفرائضها- ومنهم من عبر عنها بالشروط (ثلاثة) أحدها وثانيها (خطبتان يقوم) الخطيب (فيهما ويجلس بينهما) قال المتولي بقدر الطمأنينة بين السجدتين، ولو عجز عن القيام وخطب قاعداً أو مضطجعاً، صح وجاز الاقتداء به، ولو مع الجهل بحاله وحيث خطب قاعداً فصل بين الخطبتين بسكتة لا باضطجاع. وأركان الخطبتين خمسة: حمد الله تعالى، ثم الصلاة على رسول الله ولفظهما متعين، ثم الوصية بالتقوى ولا يتعين لفظها على الصحيح، وقراءة آية في إحداهما، والدعاء للمؤمنين والمؤمنات في الخطبة الثانية، ويشترط أن يسمع الخطيب أركان الخطبة لأربعين تنعقد بهم الجمعة، ويشترط الموالاة بين كلمات الخطبة وبين الخطبتين، فلو فرق بين كلماتها، ولو بعذر بطلت، ويشترط فيها ستر العورة وطهارة الحدث والخبث في ثوب وبدن ومكان
<br/><br/>
و- الثالث من فرائض الجمعة (أن تصلى) بضم أوله (ركعتين في جماعة) تنعقد بهم الجمعة، ويشترط وقوع هذه الصلاة بعد الخطبتين بخلاف صلاة العيد، فإنها قبل الخطبتين
<br/><br/>
وهيئاتها- وسبق معنى الهيئة (أربع خصال) أحدها (الغسل) لمن يريد حضورها من ذكر أو أنثى حر أو عبد مقيم أو مسافر، ووقت غسلها من الفجر الثاني وتقريبه من ذهابه أفضل، فإن عجز عن غسلها تيمم بنية الغسل لها (و) الثاني (تنظيف الجسد) بإزالة الريح الكريه منه كصنان فيتعاطى ما يزيله من مرتك ونحوه (و) الثالث (لبس الثياب البيض) فإنها أفضل الثياب
<br/><br/>
و- الرابع (أخذ الظفر) إن طال والشعر كذلك فينتف إبطه، ويقص شاربه، ويحلق عانته (والتطيب) بأحسن ما وجد منه (ويستحب الإنصات) وهو السكوت مع الإصغاء (في وقت الخطبة) ويستثنى من الإنصات أمور مذكورة في المطولات منها إنذار أعمى أن يقع في بئر، ومن دب إليه عقرب مثلاً (ومن دخل) المسجد (والإمام يخطب صلى ركعتين خفيفتين ثم يجلس) وتعبير المصنف بدخل يفهم أن الحاضر لا ينشىء صلاة ركعتين، سواء صلى سنة الجمعة أو ولا يظهر من هذا المفهوم أن فعلهما حرام أو مكروه، لكن النووي في شرح المهذب صرح بالحرمة، ونقل الإجماع عليها عن الماوردي.

</font></div>

<hr><br/>




<b><center>Syarat Wajib Jum’at</b></center>

<p>(Fasal) syarat-syarat wajib melaksanakan sholat Jum’at ada tujuh perkara.</p>

<p>Yaitu Islam, baligh dan berakal. Ini juga syarat-syarat kewajiban melakukan sholat-sholat selain sholat Jum’at.</p>

<p>Merdeka, laki-laki, sehat dan bertempat tinggal tetap.</p>

<p>Maka sholat Jum’at tidak wajib bagi orang kafir asli, anak kecil, orang gila, budak, wanita, orang sakit dan sesamanya, dan seorang musafir.</p><br/>

<b><center>Syarat Sah Jum’at</b></center>

<p>Dan syarat-syarat sah pelaksanaan sholat Jum’at ada tiga.</p>

<p>Pertama, tempat tinggal yang dihuni oleh sejumlah orang yang melakukan sholat Jum’at, baik berupa kota ataupun pedesaan yang dijadikan tempat tinggal tetap.</p>

<p>Hal itu diungkapkan oleh mushannif dengan perkataan beliau, “daerah tersebut adalah kota ataupun desa.”</p>

<p>Kedua, jumlah jamaah sholat Jum’at mencapai empat puluh orang laki-laki dari golongan ahli Jum’at.</p>

<p>Mereka adalah orang-orang mukallaf laki-laki yang merdeka dan bertempat tinggal tetap, sekira tidak berpindah dari tempat tinggalnya baik di musim dingin atau kemarau kecuali karena hajat.</p>

<p>Ke tiga, waktu pelaksanaannya masih tersisa, yaitu waktu sholat Dhuhur.</p>

<p>Maka seluruh bagian sholat Jum’at harus terlaksana di dalam waktu.</p>

<p>Sehingga, seandainya waktu sholat Dhuhur mepet, yaitu waktu yang tersisa tidak cukup untuk melaksanakan bagian-bagian wajib di dalam sholat Jum’at yaitu dua khutbah dan dua rakaatnya, maka yang harus dilaksanakan adalah sholat Dhuhur sebagai ganti dari sholat Jum’at tersebut.</p>

<p>Jika waktu sholat Dhuhur telah habis, atau syarat-syarat sholat Jum’at tidak terpenuhi, maksudnya selama waktu Dhuhur baik secara yaqin atau dugaan saja, dan para jama’ah dalam keadaan melaksanakan sholat Jum’at, maka yang dilakukan adalah sholat Dhuhur dengan meneruskan apa yang telah dilaksanakan dari sholat Jum’at, dan sholat Jum’at tersebut dianggap keluar baik telah melakukan satu rakaat darinya ataupu tidak.</p>

<p>Seandainya para jama’ah ragu terhadap habisnya waktu dan mereka berada di dalam sholat, maka mereka menyempurnakan sholat tersebut sebagai sholat Jum’at menurut pendapat al Ashah.</p><br/>

<b><center>Fardhu-Fardu Sholat Jum’at</b></center>

<p>Fardlu-fardlunya sholat Jum’at ada tiga. Sebagian ulama’ mengungkap-kan dengan bahasa “syarat-syarat”.</p>

<p>Pertama dan kedua adalah dua khutbah yang dilakukan seorang khatib dengan berdiri dan duduk di antara keduanya. Imam al Mutawalli berkata, “yaitu dengan ukuran thuma’ninah di antara dua sujud.”</p>

<p>Seandainya khatib tidak mampu berdiri dan ia melakukan sholat dengan duduk atau tidur miring, maka hukumnya sah dan diperkenankan mengikutinya walaupun tidak tahu dengan keadaan sang khatib yang sebenarnya.</p>

<p>Ketika seorang khatib melaksanakan khutbah dengan cara duduk, maka ia memisah antara kedua khutbah dengan diam sejenak tidak dengan tidur miring.</p><br/>

<b><center>Rukun-Rukun Khutbah</b></center>

<p>Rukun-rukun khutbah ada lima, yaitu memuji kepada Allah ta’ala kemudian membaca sholawat untuk baginda Nabi Saw, dan lafadz keduanya telah tertentu.</p>

<p>Kemudian wasiat taqwa dan lafadznya tidak tertentu menurut qaul al ashah, membaca ayat Al Qur’an di salah satu khutbah dua dan berdo’a untuk orang-orang mukmin laki-laki dan perempuan di dalam khotbah yang kedua.</p><br/>

<b><center>Syarat-Syarat Khutbah</b></center>

<p>Seorang khatib disyaratkan harus bisa memberikan pendengaran rukun-rukun khutbah kepada empat puluh jama’ah yang bisa meng-esahkan sholat Jum’at.</p>

<p>Disyaratkan harus muwallah di antara kalimat-kalimat khutbah dan di antara dua khutbah.</p>

<p>Seandainya khatib memisah antara kalimat-kalimat khutbah walaupun sebab udzur, maka khutbah yang dilakukan menjadi batal.</p>

<p>Di dalam pelaksanaan kedua khutbah disyaratkan harus menutup aurat, suci dari hadats dan najis pada pakaian, badan dan tempat.</p>

<p>Yang ke tiga dari fardlu-fardlunya sholat Jum’at adalah sholat Jum’at dilaksanakan dua rakaat oleh sekelompok orang yang bisa meng-esahkan sholat Jum’at. Lafadz “thushalla” dengan dibaca dhammah huruf awalnya.</p>

<p>Sholat ini disyaratkan terlaksana setelah dua khutbah, berbeda dengan sholat hari raya, karena sesungguhnya sholat hari raya dilaksanakan sebelum dua khutbah.</p><br/>

<b><center>Kesunahan-Kesunahan Sholat Jum’atnya</b></center>

<p>Sunnah-sunnah haiat sholat Jum’at ada empat perkara. Makna haiat telah dijelaskan di depan.</p>

<p>Salah satunya adalah mandi bagi orang yang hendak menghadiri sholat Jum’at, baik laki-laki atau perempuan, merdeka atau budak, orang muqim atau musafir.</p>

<p>Waktu pelaksanaan mandi adalah mulai dari terbitnya fajar kedua (fajar shadiq). Dan melakukan mandi saat mendekati berangkat itu lebih afdlal.</p>

<p>Jika tidak mampu untuk mandi, maka sunnah melakukan tayammum dengan niat mandi untuk sholat Jum’at.</p>

<p>Yang kedua adalah membersihkan badan dengan menghilangkan bau tak sedap dari badan seperti bau badan, maka sunnah menggunakan barang-barang yang bisa menghilangkannya yaitu tawas dan sesamanya.</p>

<p>Yang ke tiga adalah mengenakan pakaian berwarna putih, karena sesungguhnya pakaian berwarna putih adalah pakaian yang paling utama.</p>

<p>Yang ke empat adalah memotong kuku jika panjang, dan memotong rambut begitu juga ketika panjang. Maka sunnah mencabut bulu ketiak, memotong kumis dan mencukur bulu kemaluan.</p>

<p>Dan memakai wangi-wangian dengan wangi-wangian terbaik yang ia temukan.</p>

<p>Disunnahkan al inshat, yaitu diam seraya mendengarkan, saat khutbah.</p>

<p>Ada beberapa perkara yang disebutkan di dalam kitab-kitab yang luas penjelasannya yang dikecualikan dari kesunnahan inshat. Di antaranya adalah memperingatkan orang buta yang akan jatuh ke sumur, dan memperingatkan orang yang hendak disakiti oleh kalajengking semisal.</p><br/>

<b><center>Sholat Sunnah Saat Khutbah</b></center>

<p>Barang siapa masuk masjid saat imam melaksanakan khutbah, maka sunnah baginya untuk melaksanakan sholat sunnah dua rakaat secara cepat kemudian duduk.</p>

<p>Ungkapan mushannif, “orang yang masuk” memberi pemahaman bahwa sesungguhnya orang yang sudah hadir sejak tadi, maka tidak sunnah melaksanakan sholat dua rakaat, baik sholat sunnah Jum’at atau bukan.</p>

<p>Dari pemahaman ini tidak nampak jelas bahwa sesungguhnya sholat tersebut hukumnya haram ataukah makruh.</p>

<p>Akan tetapi di dalam kitab Syarh al Muhadzdzab, imam an Nawawi secara tegas memberi hukum haram, dan beliau mengutip ijma’ atas hal tersebut dari imam al Mawardi.</p>



</p>




<br/>

  <div class="bottom-nav">
    <div class="bottom-link-nav"> 
    <a href="../index.html">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
    </a>

    <a href="12.html">
	<svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M18,11V13H10L13.5,16.5L12.08,17.92L6.16,12L12.08,6.08L13.5,7.5L10,11H18M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12Z" /></svg>
    </a>
	
    <a href="">
    <font size="2" > 13</font>
	</a>
	
	<a href="14.html">
      <svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M6,13V11H14L10.5,7.5L11.92,6.08L17.84,12L11.92,17.92L10.5,16.5L14,13H6M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" /></svg>
    </a>
	
    <a href="#" id="tmnj">
     <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg>
    </a>
	

    </div>


</body>
</html>